# Used for testing to avoid using one from outside repository
[defaults]
# https://docs.ansible.com/ansible/latest/reference_appendices/interpreter_discovery.html
interpreter_python = auto
callback_enabled = community.general.yaml
